This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "climwin_ref"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "labrière_forest_2023"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 59 entries,
            2819 wiz_defined-function locations,
            1366 strings with 44158 characters,
and the built_in function-call counts, 112024 in all, are:
= -- 8984
> -- 10749
< -- 20
+ -- 3847
- -- 3530
* -- 9349
:= -- 14263
add.period$ -- 59
call.type$ -- 59
change.case$ -- 1293
chr.to.int$ -- 58
cite$ -- 183
duplicate$ -- 7475
empty$ -- 3924
format.name$ -- 3699
if$ -- 21509
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1581
newline$ -- 186
num.names$ -- 238
pop$ -- 5198
preamble$ -- 1
purify$ -- 1291
quote$ -- 0
skip$ -- 4121
stack$ -- 0
substring$ -- 2254
swap$ -- 6622
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 6
while$ -- 304
width$ -- 0
write$ -- 691
(There were 12 warnings)
