This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "refs"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 43 entries,
            2819 wiz_defined-function locations,
            1263 strings with 36353 characters,
and the built_in function-call counts, 83962 in all, are:
= -- 6432
> -- 8453
< -- 17
+ -- 2992
- -- 2780
* -- 7160
:= -- 10938
add.period$ -- 43
call.type$ -- 43
change.case$ -- 1010
chr.to.int$ -- 42
cite$ -- 135
duplicate$ -- 5360
empty$ -- 2892
format.name$ -- 2899
if$ -- 16089
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1220
newline$ -- 138
num.names$ -- 174
pop$ -- 3911
preamble$ -- 1
purify$ -- 1009
quote$ -- 0
skip$ -- 2928
stack$ -- 0
substring$ -- 1487
swap$ -- 4702
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 6
while$ -- 213
width$ -- 0
write$ -- 502
(There were 10 warnings)
