This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "labrière_forest_2023"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 62 entries,
            2819 wiz_defined-function locations,
            1383 strings with 44825 characters,
and the built_in function-call counts, 115559 in all, are:
= -- 9412
> -- 10866
< -- 21
+ -- 3907
- -- 3566
* -- 9560
:= -- 14588
add.period$ -- 62
call.type$ -- 62
change.case$ -- 1311
chr.to.int$ -- 61
cite$ -- 192
duplicate$ -- 7843
empty$ -- 4095
format.name$ -- 3746
if$ -- 22210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1614
newline$ -- 195
num.names$ -- 250
pop$ -- 5342
preamble$ -- 1
purify$ -- 1309
quote$ -- 0
skip$ -- 4349
stack$ -- 0
substring$ -- 2429
swap$ -- 6958
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 6
while$ -- 321
width$ -- 0
write$ -- 726
(There were 10 warnings)
