This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "refs"
Warning--empty journal in duncanson_aboveground_2021
Warning--empty booktitle in ipcc_2019_2019
Warning--empty journal in ipcc_summary_2022
Warning--empty journal in ogle_delineating_2018
You've used 24 entries,
            2819 wiz_defined-function locations,
            1144 strings with 27995 characters,
and the built_in function-call counts, 57164 in all, are:
= -- 4136
> -- 6259
< -- 11
+ -- 2185
- -- 2066
* -- 5024
:= -- 7663
add.period$ -- 24
call.type$ -- 24
change.case$ -- 735
chr.to.int$ -- 24
cite$ -- 76
duplicate$ -- 3353
empty$ -- 1790
format.name$ -- 2131
if$ -- 10903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 849
newline$ -- 81
num.names$ -- 97
pop$ -- 2664
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 1866
stack$ -- 0
substring$ -- 856
swap$ -- 2987
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 4
while$ -- 120
width$ -- 0
write$ -- 282
(There were 5 warnings)
