This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty journal in ipcc_summary_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 73 entries,
            2819 wiz_defined-function locations,
            1444 strings with 51348 characters,
and the built_in function-call counts, 134984 in all, are:
= -- 11064
> -- 12598
< -- 22
+ -- 4540
- -- 4133
* -- 11156
:= -- 16987
add.period$ -- 73
call.type$ -- 73
change.case$ -- 1522
chr.to.int$ -- 71
cite$ -- 226
duplicate$ -- 9212
empty$ -- 4794
format.name$ -- 4344
if$ -- 25942
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1874
newline$ -- 228
num.names$ -- 294
pop$ -- 6232
preamble$ -- 1
purify$ -- 1520
quote$ -- 0
skip$ -- 5102
stack$ -- 0
substring$ -- 2902
swap$ -- 8181
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 7
while$ -- 376
width$ -- 0
write$ -- 853
(There were 7 warnings)
