This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--empty journal in duncanson_aboveground_2021
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_2019_2019a
Warning--empty journal in ogle_delineating_2018
You've used 15 entries,
            2819 wiz_defined-function locations,
            1089 strings with 16070 characters,
and the built_in function-call counts, 23749 in all, are:
= -- 1960
> -- 2103
< -- 8
+ -- 765
- -- 689
* -- 1917
:= -- 2973
add.period$ -- 15
call.type$ -- 15
change.case$ -- 259
chr.to.int$ -- 14
cite$ -- 49
duplicate$ -- 1679
empty$ -- 908
format.name$ -- 729
if$ -- 4567
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 332
newline$ -- 54
num.names$ -- 61
pop$ -- 1053
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 521
swap$ -- 1455
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 4
while$ -- 73
width$ -- 0
write$ -- 176
(There were 4 warnings)
