This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "labrière_forest_2023"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 71 entries,
            2819 wiz_defined-function locations,
            1441 strings with 49958 characters,
and the built_in function-call counts, 133581 in all, are:
= -- 10981
> -- 12468
< -- 21
+ -- 4495
- -- 4091
* -- 11026
:= -- 16778
add.period$ -- 71
call.type$ -- 71
change.case$ -- 1504
chr.to.int$ -- 70
cite$ -- 219
duplicate$ -- 9123
empty$ -- 4719
format.name$ -- 4298
if$ -- 25676
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1849
newline$ -- 222
num.names$ -- 286
pop$ -- 6168
preamble$ -- 1
purify$ -- 1502
quote$ -- 0
skip$ -- 5068
stack$ -- 0
substring$ -- 2896
swap$ -- 8132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 6
while$ -- 370
width$ -- 0
write$ -- 832
(There were 9 warnings)
