This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 36 entries,
            2819 wiz_defined-function locations,
            1219 strings with 33964 characters,
and the built_in function-call counts, 75997 in all, are:
= -- 5724
> -- 7867
< -- 14
+ -- 2773
- -- 2591
* -- 6541
:= -- 9975
add.period$ -- 36
call.type$ -- 36
change.case$ -- 933
chr.to.int$ -- 35
cite$ -- 114
duplicate$ -- 4729
empty$ -- 2538
format.name$ -- 2689
if$ -- 14546
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1112
newline$ -- 117
num.names$ -- 146
pop$ -- 3549
preamble$ -- 1
purify$ -- 932
quote$ -- 0
skip$ -- 2598
stack$ -- 0
substring$ -- 1289
swap$ -- 4182
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 6
while$ -- 181
width$ -- 0
write$ -- 421
(There were 8 warnings)
