This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "refs"
Warning--empty journal in duncanson_aboveground_2021
Warning--empty booktitle in ipcc_2019_2019
Warning--empty journal in ipcc_summary_2022
Warning--empty journal in ogle_delineating_2018
You've used 20 entries,
            2819 wiz_defined-function locations,
            1121 strings with 20315 characters,
and the built_in function-call counts, 35669 in all, are:
= -- 2898
> -- 3315
< -- 10
+ -- 1191
- -- 1088
* -- 2933
:= -- 4510
add.period$ -- 20
call.type$ -- 20
change.case$ -- 401
chr.to.int$ -- 20
cite$ -- 64
duplicate$ -- 2436
empty$ -- 1293
format.name$ -- 1143
if$ -- 6862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 496
newline$ -- 69
num.names$ -- 81
pop$ -- 1587
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 751
swap$ -- 2137
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 103
width$ -- 0
write$ -- 236
(There were 5 warnings)
