This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "refs"
Warning--empty journal in duncanson_aboveground_2021
Warning--empty booktitle in ipcc_2019_2019
Warning--empty journal in ipcc_summary_2022
Warning--empty journal in ogle_delineating_2018
You've used 18 entries,
            2819 wiz_defined-function locations,
            1109 strings with 19181 characters,
and the built_in function-call counts, 31545 in all, are:
= -- 2538
> -- 2949
< -- 9
+ -- 1058
- -- 968
* -- 2603
:= -- 4009
add.period$ -- 18
call.type$ -- 18
change.case$ -- 357
chr.to.int$ -- 18
cite$ -- 58
duplicate$ -- 2142
empty$ -- 1150
format.name$ -- 1017
if$ -- 6062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 443
newline$ -- 63
num.names$ -- 73
pop$ -- 1407
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 650
swap$ -- 1870
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 212
(There were 5 warnings)
