This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "ref"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 39 entries,
            2819 wiz_defined-function locations,
            1236 strings with 35324 characters,
and the built_in function-call counts, 80158 in all, are:
= -- 6045
> -- 8263
< -- 14
+ -- 2913
- -- 2720
* -- 6900
:= -- 10521
add.period$ -- 39
call.type$ -- 39
change.case$ -- 982
chr.to.int$ -- 38
cite$ -- 123
duplicate$ -- 5005
empty$ -- 2698
format.name$ -- 2827
if$ -- 15343
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1172
newline$ -- 126
num.names$ -- 158
pop$ -- 3742
preamble$ -- 1
purify$ -- 981
quote$ -- 0
skip$ -- 2742
stack$ -- 0
substring$ -- 1359
swap$ -- 4405
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 6
while$ -- 193
width$ -- 0
write$ -- 454
(There were 9 warnings)
