This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "cuni-sanchez_high_202"
Warning--I didn't find a database entry for "refs"
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty journal in ogle_delineating_2018
You've used 32 entries,
            2819 wiz_defined-function locations,
            1196 strings with 32833 characters,
and the built_in function-call counts, 71963 in all, are:
= -- 5361
> -- 7605
< -- 13
+ -- 2673
- -- 2507
* -- 6238
:= -- 9503
add.period$ -- 32
call.type$ -- 32
change.case$ -- 897
chr.to.int$ -- 31
cite$ -- 100
duplicate$ -- 4393
empty$ -- 2329
format.name$ -- 2595
if$ -- 13756
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1057
newline$ -- 105
num.names$ -- 130
pop$ -- 3341
preamble$ -- 1
purify$ -- 896
quote$ -- 0
skip$ -- 2437
stack$ -- 0
substring$ -- 1179
swap$ -- 3915
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 4
while$ -- 163
width$ -- 0
write$ -- 378
(There were 7 warnings)
