This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "climwin_ref"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "labrière_forest_2023"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 58 entries,
            2819 wiz_defined-function locations,
            1360 strings with 43978 characters,
and the built_in function-call counts, 110825 in all, are:
= -- 8829
> -- 10719
< -- 20
+ -- 3829
- -- 3521
* -- 9284
:= -- 14161
add.period$ -- 58
call.type$ -- 58
change.case$ -- 1288
chr.to.int$ -- 57
cite$ -- 180
duplicate$ -- 7343
empty$ -- 3866
format.name$ -- 3687
if$ -- 21270
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1571
newline$ -- 183
num.names$ -- 234
pop$ -- 5141
preamble$ -- 1
purify$ -- 1286
quote$ -- 0
skip$ -- 4043
stack$ -- 0
substring$ -- 2190
swap$ -- 6501
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 6
while$ -- 298
width$ -- 0
write$ -- 680
(There were 12 warnings)
