This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "ref"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 41 entries,
            2819 wiz_defined-function locations,
            1249 strings with 35856 characters,
and the built_in function-call counts, 82847 in all, are:
= -- 6355
> -- 8386
< -- 15
+ -- 2968
- -- 2759
* -- 7070
:= -- 10784
add.period$ -- 41
call.type$ -- 41
change.case$ -- 999
chr.to.int$ -- 40
cite$ -- 129
duplicate$ -- 5266
empty$ -- 2816
format.name$ -- 2874
if$ -- 15873
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1199
newline$ -- 132
num.names$ -- 166
pop$ -- 3860
preamble$ -- 1
purify$ -- 998
quote$ -- 0
skip$ -- 2898
stack$ -- 0
substring$ -- 1475
swap$ -- 4646
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 6
while$ -- 205
width$ -- 0
write$ -- 478
(There were 9 warnings)
