This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "refs"
Warning--empty journal in duncanson_aboveground_2021
Warning--empty booktitle in ipcc_2019_2019
Warning--empty journal in ipcc_summary_2022
Warning--empty journal in ogle_delineating_2018
You've used 23 entries,
            2819 wiz_defined-function locations,
            1140 strings with 27737 characters,
and the built_in function-call counts, 56823 in all, are:
= -- 4118
> -- 6249
< -- 10
+ -- 2181
- -- 2063
* -- 5003
:= -- 7614
add.period$ -- 23
call.type$ -- 23
change.case$ -- 732
chr.to.int$ -- 23
cite$ -- 73
duplicate$ -- 3321
empty$ -- 1751
format.name$ -- 2127
if$ -- 10833
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 841
newline$ -- 78
num.names$ -- 93
pop$ -- 2647
preamble$ -- 1
purify$ -- 732
quote$ -- 0
skip$ -- 1853
stack$ -- 0
substring$ -- 853
swap$ -- 2976
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 4
while$ -- 117
width$ -- 0
write$ -- 272
(There were 5 warnings)
