This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "climwin_ref"
Warning--I didn't find a database entry for "refs"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 50 entries,
            2819 wiz_defined-function locations,
            1306 strings with 38252 characters,
and the built_in function-call counts, 92484 in all, are:
= -- 7420
> -- 8816
< -- 19
+ -- 3156
- -- 2894
* -- 7703
:= -- 11769
add.period$ -- 50
call.type$ -- 50
change.case$ -- 1062
chr.to.int$ -- 49
cite$ -- 156
duplicate$ -- 6201
empty$ -- 3281
format.name$ -- 3038
if$ -- 17768
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1306
newline$ -- 159
num.names$ -- 202
pop$ -- 4277
preamble$ -- 1
purify$ -- 1061
quote$ -- 0
skip$ -- 3426
stack$ -- 0
substring$ -- 1857
swap$ -- 5468
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 6
while$ -- 255
width$ -- 0
write$ -- 585
(There were 11 warnings)
