\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Anderson-Teixeira} and
  Belair(2022)}]{anderson-teixeira_effective_2022}
{Anderson-Teixeira}, K.~J. and Belair, E.~P.: Effective Forest-Based Climate
  Change Mitigation Requires Our Best Science, Global Change Biology, 28,
  1200--1203, \doi{10.1111/gcb.16008}, 2022.

\bibitem[{{Anderson-Teixeira} et~al.(2015){Anderson-Teixeira}, Davies, Bennett,
  {Gonzalez-Akre}, {Muller-Landau}, Joseph~Wright, Abu~Salim, Almeyda~Zambrano,
  Alonso, Baltzer, Basset, Bourg, Broadbent, Brockelman, Bunyavejchewin,
  Burslem, Butt, Cao, Cardenas, Chuyong, Clay, Cordell, Dattaraja, Deng, Detto,
  Du, Duque, Erikson, Ewango, Fischer, Fletcher, Foster, Giardina, Gilbert,
  Gunatilleke, Gunatilleke, Hao, Hargrove, Hart, Hau, He, Hoffman, Howe,
  Hubbell, {Inman-Narahari}, Jansen, Jiang, Johnson, Kanzaki, Kassim, Kenfack,
  Kibet, Kinnaird, Korte, Kral, Kumar, Larson, Li, Li, Liu, Lum, Lutz, Ma,
  Maddalena, Makana, Malhi, Marthews, Mat~Serudin, McMahon, McShea, Memiaghe,
  Mi, Mizuno, Morecroft, Myers, Novotny, {de Oliveira}, Ong, Orwig, Ostertag,
  {den Ouden}, Parker, Phillips, Sack, Sainge, Sang, {Sri-ngernyuang}, Sukumar,
  Sun, Sungpalee, Suresh, Tan, Thomas, Thomas, Thompson, Turner, Uriarte,
  Valencia, Vallejo, Vicentini, Vr{\v s}ka, Wang, Wang, Weiblen, Wolf, Xu, Yap,
  and Zimmerman}]{anderson-teixeira_ctfsforestgeo_2015}
{Anderson-Teixeira}, K.~J., Davies, S.~J., Bennett, A.~C., {Gonzalez-Akre},
  E.~B., {Muller-Landau}, H.~C., Joseph~Wright, S., Abu~Salim, K.,
  Almeyda~Zambrano, A.~M., Alonso, A., Baltzer, J.~L., Basset, Y., Bourg,
  N.~A., Broadbent, E.~N., Brockelman, W.~Y., Bunyavejchewin, S., Burslem, D.
  F. R.~P., Butt, N., Cao, M., Cardenas, D., Chuyong, G.~B., Clay, K., Cordell,
  S., Dattaraja, H.~S., Deng, X., Detto, M., Du, X., Duque, A., Erikson, D.~L.,
  Ewango, C.~E., Fischer, G.~A., Fletcher, C., Foster, R.~B., Giardina, C.~P.,
  Gilbert, G.~S., Gunatilleke, N., Gunatilleke, S., Hao, Z., Hargrove, W.~W.,
  Hart, T.~B., Hau, B.~C., He, F., Hoffman, F.~M., Howe, R.~W., Hubbell, S.~P.,
  {Inman-Narahari}, F.~M., Jansen, P.~A., Jiang, M., Johnson, D.~J., Kanzaki,
  M., Kassim, A.~R., Kenfack, D., Kibet, S., Kinnaird, M.~F., Korte, L., Kral,
  K., Kumar, J., Larson, A.~J., Li, Y., Li, X., Liu, S., Lum, S.~K., Lutz,
  J.~A., Ma, K., Maddalena, D.~M., Makana, J.-R., Malhi, Y., Marthews, T.,
  Mat~Serudin, R., McMahon, S.~M., McShea, W.~J., Memiaghe, H.~R., Mi, X.,
  Mizuno, T., Morecroft, M., Myers, J.~A., Novotny, V., {de Oliveira}, A.~A.,
  Ong, P.~S., Orwig, D.~A., Ostertag, R., {den Ouden}, J., Parker, G.~G.,
  Phillips, R.~P., Sack, L., Sainge, M.~N., Sang, W., {Sri-ngernyuang}, K.,
  Sukumar, R., Sun, I.-F., Sungpalee, W., Suresh, H.~S., Tan, S., Thomas,
  S.~C., Thomas, D.~W., Thompson, J., Turner, B.~L., Uriarte, M., Valencia, R.,
  Vallejo, M.~I., Vicentini, A., Vr{\v s}ka, T., Wang, X., Wang, X., Weiblen,
  G., Wolf, A., Xu, H., Yap, S., and Zimmerman, J.: {{CTFS-ForestGEO}} : A
  Worldwide Network Monitoring Forests in an Era of Global Change, Global
  Change Biology, 21, 528--549, \doi{10.1111/gcb.12712}, 2015.

\bibitem[{{Anderson-Teixeira} et~al.(2016){Anderson-Teixeira}, Wang, McGarvey,
  and LeBauer}]{anderson-teixeira_carbon_2016}
{Anderson-Teixeira}, K.~J., Wang, M. M.~H., McGarvey, J.~C., and LeBauer,
  D.~S.: Carbon Dynamics of Mature and Regrowth Tropical Forests Derived from a
  Pantropical Database ({{TropForC-db}}), Global Change Biology, 22,
  1690--1709, \doi{10.1111/gcb.13226}, 2016.

\bibitem[{{Anderson-Teixeira} et~al.(2018){Anderson-Teixeira}, Wang, McGarvey,
  Herrmann, Tepley, {Bond-Lamberty}, and LeBauer}]{anderson-teixeira_forc_2018}
{Anderson-Teixeira}, K.~J., Wang, M. M.~H., McGarvey, J.~C., Herrmann, V.,
  Tepley, A.~J., {Bond-Lamberty}, B., and LeBauer, D.~S.: {{ForC}} : A Global
  Database of Forest Carbon Stocks and Fluxes, Ecology, 99, 1507--1507,
  \doi{10.1002/ecy.2229}, 2018.

\bibitem[{{Anderson-Teixeira} et~al.(2021){Anderson-Teixeira}, Herrmann,
  Morgan, {Bond-Lamberty}, {Cook-Patton}, Ferson, {Muller-Landau}, and
  Wang}]{anderson-teixeira_carbon_2021}
{Anderson-Teixeira}, K.~J., Herrmann, V., Morgan, R.~B., {Bond-Lamberty}, B.,
  {Cook-Patton}, S.~C., Ferson, A.~E., {Muller-Landau}, H.~C., and Wang, M.
  M.~H.: Carbon Cycling in Mature and Regrowth Forests Globally, Environmental
  Research Letters, 16, 053\,009, \doi{10.1088/1748-9326/abed01}, 2021.

\bibitem[{Badgley et~al.(2022)Badgley, Freeman, Hamman, Haya, Trugman,
  Anderegg, and Cullenward}]{badgley_systematic_2022}
Badgley, G., Freeman, J., Hamman, J.~J., Haya, B., Trugman, A.~T., Anderegg,
  W.~R., and Cullenward, D.: Systematic Over-Crediting in {{California}}'s
  Forest Carbon Offsets Program, Global Change Biology, 28, 1433--1445,
  \doi{10.1111/gcb.15943}, 2022.

\bibitem[{Banbury~Morgan et~al.(2021)Banbury~Morgan, Herrmann, Kunert,
  Bond-Lamberty, Muller-Landau, and
  Anderson-Teixeira}]{banburymorgan_global_2021}
Banbury~Morgan, R., Herrmann, V., Kunert, N., Bond-Lamberty, B., Muller-Landau,
  H.~C., and Anderson-Teixeira, K.~J.: Global Patterns of Forest Autotrophic
  Carbon Fluxes, Global Change Biology, 27, 2840--2855,
  \doi{10.1111/gcb.15574}, 2021.

\bibitem[{{Bond-Lamberty} and Thomson(2010)}]{bond-lamberty_global_2010}
{Bond-Lamberty}, B. and Thomson, A.: A Global Database of Soil Respiration
  Data, Biogeosciences, 7, 1915--1926, \doi{10.5194/bg-7-1915-2010}, 2010.

\bibitem[{Carmona et~al.(2002)Carmona, Armesto, Aravena, and
  P{\'e}rez}]{carmona_coarse_2002}
Carmona, M.~R., Armesto, J.~J., Aravena, J.~C., and P{\'e}rez, C.~A.: Coarse
  Woody Debris Biomass in Successional and Primary Temperate Forests in
  {{Chilo\'e Island}}, {{Chile}}, Forest Ecology and Management, 164, 265--275,
  \doi{10.1016/S0378-1127(01)00602-8}, 2002.

\bibitem[{Chave et~al.(2014)Chave, {R{\'e}jou-M{\'e}chain}, B{\'u}rquez,
  Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry,
  {Mart{\'i}nez-Yr{\'i}zar}, Mugasha, {Muller-Landau}, Mencuccini, Nelson,
  Ngomanda, Nogueira, {Ortiz-Malavassi}, P{\'e}lissier, Ploton, Ryan,
  Saldarriaga, and Vieilledent}]{chave_improved_2014}
Chave, J., {R{\'e}jou-M{\'e}chain}, M., B{\'u}rquez, A., Chidumayo, E., Colgan,
  M.~S., Delitti, W.~B., Duque, A., Eid, T., Fearnside, P.~M., Goodman, R.~C.,
  Henry, M., {Mart{\'i}nez-Yr{\'i}zar}, A., Mugasha, W.~A., {Muller-Landau},
  H.~C., Mencuccini, M., Nelson, B.~W., Ngomanda, A., Nogueira, E.~M.,
  {Ortiz-Malavassi}, E., P{\'e}lissier, R., Ploton, P., Ryan, C.~M.,
  Saldarriaga, J.~G., and Vieilledent, G.: Improved Allometric Models to
  Estimate the Aboveground Biomass of Tropical Trees, Global Change Biology,
  20, 3177--3190, \doi{10.1111/gcb.12629}, 2014.

\bibitem[{Clark et~al.(2001)Clark, Brown, Kicklighter, Chambers, Thomlinson,
  Ni, and Holland}]{clark_net_2001}
Clark, D., Brown, S., Kicklighter, D., Chambers, J., Thomlinson, J., Ni, J.,
  and Holland, E.: Net Primary Production in Tropical Forests: An Evaluation
  and Synthesis of Existing Field Data, Ecological Applications, 11, 371--384,
  2001.

\bibitem[{Clark and Clark(2000)}]{clark_landscapescale_2000}
Clark, D.~B. and Clark, D.~A.: Landscape-Scale Variation in Forest Structure
  and Biomass in a Tropical Rain Forest, Forest Ecology and Management, 137,
  185--198, \doi{10.1016/S0378-1127(99)00327-8}, 2000.

\bibitem[{{Cook-Patton} et~al.(2020){Cook-Patton}, Leavitt, Gibbs, Harris,
  Lister, {Anderson-Teixeira}, Briggs, Chazdon, Crowther, Ellis, Griscom,
  Herrmann, Holl, Houghton, Larrosa, Lomax, Lucas, Madsen, Malhi, Paquette,
  Parker, Paul, Routh, Roxburgh, Saatchi, {van den Hoogen}, Walker, Wheeler,
  Wood, Xu, and Griscom}]{cook-patton_mapping_2020}
{Cook-Patton}, S.~C., Leavitt, S.~M., Gibbs, D., Harris, N.~L., Lister, K.,
  {Anderson-Teixeira}, K.~J., Briggs, R.~D., Chazdon, R.~L., Crowther, T.~W.,
  Ellis, P.~W., Griscom, H.~P., Herrmann, V., Holl, K.~D., Houghton, R.~A.,
  Larrosa, C., Lomax, G., Lucas, R., Madsen, P., Malhi, Y., Paquette, A.,
  Parker, J.~D., Paul, K., Routh, D., Roxburgh, S., Saatchi, S., {van den
  Hoogen}, J., Walker, W.~S., Wheeler, C.~E., Wood, S.~A., Xu, L., and Griscom,
  B.~W.: Mapping Carbon Accumulation Potential from Global Natural Forest
  Regrowth, Nature, 585, 545--550, \doi{10.1038/s41586-020-2686-x}, 2020.

\bibitem[{{Cuni-Sanchez} et~al.(2021){Cuni-Sanchez}, Sullivan, Platts, Lewis,
  Marchant, Imani, Hubau, Abiem, Adhikari, Albrecht, Altman, Amani, Aneseyee,
  Avitabile, Banin, Batumike, Bauters, Beeckman, Begne, Bennett, Bitariho,
  Boeckx, Bogaert, Br{\"a}uning, Bulonvu, Burgess, Calders, Chapman, Chapman,
  Comiskey, {de Haulleville}, Decuyper, DeVries, Dolezal, Droissart, Ewango,
  Feyera, Gebrekirstos, Gereau, Gilpin, Hakizimana, Hall, Hamilton, Hardy,
  Hart, Heiskanen, Hemp, Herold, Hiltner, Horak, Kamdem, Kayijamahe, Kenfack,
  Kinyanjui, Klein, Lisingo, Lovett, Lung, Makana, Malhi, Marshall, Martin,
  Mitchard, Morel, Mukendi, Muller, Nchu, Nyirambangutse, Okello, Peh,
  Pellikka, Phillips, Plumptre, Qie, Rovero, Sainge, Schmitt, Sedlacek, Ngute,
  Sheil, Sheleme, Simegn, {Simo-Droissart}, Sonk{\'e}, Soromessa, Sunderland,
  Svoboda, Taedoumg, Taplin, Taylor, Thomas, Timberlake, Tuagben, Umunay,
  Uzabaho, Verbeeck, Vleminckx, Wallin, Wheeler, Willcock, Woods, and
  Zibera}]{cuni-sanchez_high_2021}
{Cuni-Sanchez}, A., Sullivan, M. J.~P., Platts, P.~J., Lewis, S.~L., Marchant,
  R., Imani, G., Hubau, W., Abiem, I., Adhikari, H., Albrecht, T., Altman, J.,
  Amani, C., Aneseyee, A.~B., Avitabile, V., Banin, L., Batumike, R., Bauters,
  M., Beeckman, H., Begne, S.~K., Bennett, A.~C., Bitariho, R., Boeckx, P.,
  Bogaert, J., Br{\"a}uning, A., Bulonvu, F., Burgess, N.~D., Calders, K.,
  Chapman, C., Chapman, H., Comiskey, J., {de Haulleville}, T., Decuyper, M.,
  DeVries, B., Dolezal, J., Droissart, V., Ewango, C., Feyera, S.,
  Gebrekirstos, A., Gereau, R., Gilpin, M., Hakizimana, D., Hall, J., Hamilton,
  A., Hardy, O., Hart, T., Heiskanen, J., Hemp, A., Herold, M., Hiltner, U.,
  Horak, D., Kamdem, M.-N., Kayijamahe, C., Kenfack, D., Kinyanjui, M.~J.,
  Klein, J., Lisingo, J., Lovett, J., Lung, M., Makana, J.-R., Malhi, Y.,
  Marshall, A., Martin, E.~H., Mitchard, E. T.~A., Morel, A., Mukendi, J.~T.,
  Muller, T., Nchu, F., Nyirambangutse, B., Okello, J., Peh, K. S.-H.,
  Pellikka, P., Phillips, O.~L., Plumptre, A., Qie, L., Rovero, F., Sainge,
  M.~N., Schmitt, C.~B., Sedlacek, O., Ngute, A. S.~K., Sheil, D., Sheleme, D.,
  Simegn, T.~Y., {Simo-Droissart}, M., Sonk{\'e}, B., Soromessa, T.,
  Sunderland, T., Svoboda, M., Taedoumg, H., Taplin, J., Taylor, D., Thomas,
  S.~C., Timberlake, J., Tuagben, D., Umunay, P., Uzabaho, E., Verbeeck, H.,
  Vleminckx, J., Wallin, G., Wheeler, C., Willcock, S., Woods, J.~T., and
  Zibera, E.: High Aboveground Carbon Stock of {{African}} Tropical Montane
  Forests, Nature, 596, 536--542, \doi{10.1038/s41586-021-03728-4}, 2021.

\bibitem[{Davies et~al.(2021)Davies, Abiem, Abu~Salim, Aguilar, Allen, Alonso,
  {Anderson-Teixeira}, Andrade, Arellano, Ashton, Baker, Baker, Baltzer,
  Basset, Bissiengou, Bohlman, Bourg, Brockelman, Bunyavejchewin, Burslem, Cao,
  C{\'a}rdenas, Chang, {Chang-Yang}, Chao, Chao, Chapman, Chen, Chisholm, Chu,
  Chuyong, Clay, Comita, Condit, Cordell, Dattaraja, {de Oliveira}, {den
  Ouden}, Detto, Dick, Du, Duque, Ediriweera, Ellis, Obiang, Esufali, Ewango,
  Fernando, Filip, Fischer, Foster, Giambelluca, Giardina, Gilbert,
  {Gonzalez-Akre}, Gunatilleke, Gunatilleke, Hao, Hau, He, Ni, Howe, Hubbell,
  Huth, {Inman-Narahari}, Itoh, Jan{\'i}k, Jansen, Jiang, Johnson, Jones,
  Kanzaki, Kenfack, Kiratiprayoon, Kr{\'a}l, Krizel, Lao, Larson, Li, Li,
  Litton, Liu, Liu, Lum, Luskin, Lutz, Luu, Ma, Makana, Malhi, Martin,
  McCarthy, McMahon, McShea, Memiaghe, Mi, Mitre, Mohamad, Monks,
  {Muller-Landau}, Musili, Myers, Nathalang, Ngo, Norden, Novotny, O'Brien,
  Orwig, Ostertag, Papathanassiou, Parker, P{\'e}rez, Perfecto, Phillips,
  Pongpattananurak, Pretzsch, Ren, Reynolds, Rodriguez, Russo, Sack, Sang,
  Shue, Singh, Song, Sukumar, Sun, Suresh, Swenson, Tan, Thomas, Thomas,
  Thompson, Turner, Uowolo, Uriarte, Valencia, Vandermeer, Vicentini, Visser,
  Vrska, Wang, Wang, Weiblen, Whitfeld, Wolf, Wright, Xu, Yao, Yap, Ye, Yu,
  Zhang, Zhu, Zhu, Zimmerman, and Zuleta}]{davies_forestgeo_2021}
Davies, S.~J., Abiem, I., Abu~Salim, K., Aguilar, S., Allen, D., Alonso, A.,
  {Anderson-Teixeira}, K., Andrade, A., Arellano, G., Ashton, P.~S., Baker,
  P.~J., Baker, M.~E., Baltzer, J.~L., Basset, Y., Bissiengou, P., Bohlman, S.,
  Bourg, N.~A., Brockelman, W.~Y., Bunyavejchewin, S., Burslem, D.~F., Cao, M.,
  C{\'a}rdenas, D., Chang, L.-W., {Chang-Yang}, C.-H., Chao, K.-J., Chao,
  W.-C., Chapman, H., Chen, Y.-Y., Chisholm, R.~A., Chu, C., Chuyong, G., Clay,
  K., Comita, L.~S., Condit, R., Cordell, S., Dattaraja, H.~S., {de Oliveira},
  A.~A., {den Ouden}, J., Detto, M., Dick, C., Du, X., Duque, {\'A}.,
  Ediriweera, S., Ellis, E.~C., Obiang, N. L.~E., Esufali, S., Ewango, C.~E.,
  Fernando, E.~S., Filip, J., Fischer, G.~A., Foster, R., Giambelluca, T.,
  Giardina, C., Gilbert, G.~S., {Gonzalez-Akre}, E., Gunatilleke, I.,
  Gunatilleke, C., Hao, Z., Hau, B.~C., He, F., Ni, H., Howe, R.~W., Hubbell,
  S.~P., Huth, A., {Inman-Narahari}, F., Itoh, A., Jan{\'i}k, D., Jansen,
  P.~A., Jiang, M., Johnson, D.~J., Jones, F.~A., Kanzaki, M., Kenfack, D.,
  Kiratiprayoon, S., Kr{\'a}l, K., Krizel, L., Lao, S., Larson, A.~J., Li, Y.,
  Li, X., Litton, C.~M., Liu, Y., Liu, S., Lum, S.~K., Luskin, M.~S., Lutz,
  J.~A., Luu, H.~T., Ma, K., Makana, J.-R., Malhi, Y., Martin, A., McCarthy,
  C., McMahon, S.~M., McShea, W.~J., Memiaghe, H., Mi, X., Mitre, D., Mohamad,
  M., Monks, L., {Muller-Landau}, H.~C., Musili, P.~M., Myers, J.~A.,
  Nathalang, A., Ngo, K.~M., Norden, N., Novotny, V., O'Brien, M.~J., Orwig,
  D., Ostertag, R., Papathanassiou, K., Parker, G.~G., P{\'e}rez, R., Perfecto,
  I., Phillips, R.~P., Pongpattananurak, N., Pretzsch, H., Ren, H., Reynolds,
  G., Rodriguez, L.~J., Russo, S.~E., Sack, L., Sang, W., Shue, J., Singh, A.,
  Song, G.-Z.~M., Sukumar, R., Sun, I.-F., Suresh, H.~S., Swenson, N.~G., Tan,
  S., Thomas, S.~C., Thomas, D., Thompson, J., Turner, B.~L., Uowolo, A.,
  Uriarte, M., Valencia, R., Vandermeer, J., Vicentini, A., Visser, M., Vrska,
  T., Wang, X., Wang, X., Weiblen, G.~D., Whitfeld, T.~J., Wolf, A., Wright,
  S.~J., Xu, H., Yao, T.~L., Yap, S.~L., Ye, W., Yu, M., Zhang, M., Zhu, D.,
  Zhu, L., Zimmerman, J.~K., and Zuleta, D.: {{ForestGEO}}: {{Understanding}}
  Forest Diversity and Dynamics through a Global Observatory Network,
  Biological Conservation, 253, 108\,907, \doi{10.1016/j.biocon.2020.108907},
  2021.

\bibitem[{{de Lima} et~al.(2022){de Lima}, Phillips, Duque, Tello, Davies, {de
  Oliveira}, Muller, Honorio~Coronado, Vilanova, {Cuni-Sanchez}, Baker, Ryan,
  Malizia, Lewis, {ter Steege}, Ferreira, Marimon, Luu, Imani, Arroyo, Blundo,
  Kenfack, Sainge, Sonk{\'e}, and V{\'a}squez}]{delima_making_2022}
{de Lima}, R. A.~F., Phillips, O.~L., Duque, A., Tello, J.~S., Davies, S.~J.,
  {de Oliveira}, A.~A., Muller, S., Honorio~Coronado, E.~N., Vilanova, E.,
  {Cuni-Sanchez}, A., Baker, T.~R., Ryan, C.~M., Malizia, A., Lewis, S.~L.,
  {ter Steege}, H., Ferreira, J., Marimon, B.~S., Luu, H.~T., Imani, G.,
  Arroyo, L., Blundo, C., Kenfack, D., Sainge, M.~N., Sonk{\'e}, B., and
  V{\'a}squez, R.: Making Forest Data Fair and Open, Nature Ecology \&
  Evolution, \doi{10.1038/s41559-022-01738-7}, 2022.

\bibitem[{Deng et~al.(2021)Deng, Ciais, {Tzompa-Sosa}, Saunois, Qiu, Tan, Sun,
  Ke, Cui, Tanaka, Lin, Thompson, Tian, Yao, Huang, Lauerwald, Jain, Xu,
  Bastos, Sitch, Palmer, Lauvaux, {d'Aspremont}, Giron, Benoit, Poulter, Chang,
  Petrescu, Davis, Liu, Grassi, Albergel, and Chevallier}]{deng_comparing_2021}
Deng, Z., Ciais, P., {Tzompa-Sosa}, Z.~A., Saunois, M., Qiu, C., Tan, C., Sun,
  T., Ke, P., Cui, Y., Tanaka, K., Lin, X., Thompson, R.~L., Tian, H., Yao, Y.,
  Huang, Y., Lauerwald, R., Jain, A.~K., Xu, X., Bastos, A., Sitch, S., Palmer,
  P.~I., Lauvaux, T., {d'Aspremont}, A., Giron, C., Benoit, A., Poulter, B.,
  Chang, J., Petrescu, A. M.~R., Davis, S.~J., Liu, Z., Grassi, G., Albergel,
  C., and Chevallier, F.: Comparing National Greenhouse Gas Budgets Reported in
  {{UNFCCC}} Inventories against Atmospheric Inversions, Earth System Science
  Data Discussions, pp. 1--59, \doi{10.5194/essd-2021-235}, 2021.

\bibitem[{Duncanson et~al.(2021)Duncanson, Armstron, Disney, Avitabile,
  Barbier, Calders, Carter, Chave, Herold, MacBean, McRoberts, Minor, Paul,
  {R{\'e}jou-M{\'e}chain}, Roxburgh, Williams, Albinet, Baker, Bartholomeus,
  Bastin, Coomes, Crowther, Davies, {de Bruin}, De~Kauwe, Domke, Labriere,
  Lucas, Mitchard, Morsdorf, N{\ae}sset, Park, Phillips, Ploton, Puliti,
  Quegan, Saatchi, Schaaf, Schepaschenko, Scipal, Stovall, Thiel, Wulder,
  Camacho, Nickeson, Rom{\'a}n, and Margolis}]{duncanson_aboveground_2021}
Duncanson, L., Armstron, J., Disney, M., Avitabile, V., Barbier, N., Calders,
  K., Carter, S., Chave, J., Herold, M., MacBean, N., McRoberts, R., Minor, D.,
  Paul, K., {R{\'e}jou-M{\'e}chain}, M., Roxburgh, S., Williams, M., Albinet,
  C., Baker, T., Bartholomeus, H., Bastin, J.~F., Coomes, D., Crowther, T.,
  Davies, S., {de Bruin}, S., De~Kauwe, M., Domke, G., Labriere, N., Lucas, R.,
  Mitchard, E., Morsdorf, F., N{\ae}sset, E., Park, T., Phillips, O.~L.,
  Ploton, P., Puliti, S., Quegan, S., Saatchi, S., Schaaf, C., Schepaschenko,
  D., Scipal, K., Stovall, A., Thiel, C., Wulder, M., Camacho, F., Nickeson,
  J., Rom{\'a}n, M., and Margolis, H.: Aboveground {{Woody Biomass Product
  Validation Good Practices Protocol}}, in: Good {{Practices}} for
  {{Satellite-Derived Land Product Validation}}, edited by Duncanson, L.,
  Disney, M., Armston, J., Nickeson, J., Minor, D., and Camacho, F., p. 236,
  {Land Product Validation Subgroup (Working Group on Calibration and
  Validation, Committee on Earth Observation Satellites)},
  \doi{10.5067/doc/ceoswgcv/lpv/agb.001}, 2021.

\bibitem[{FAO(2012)}]{fao_global_2012}
FAO: Global {{Ecological Zones}} for {{FAO Forest Reporting}}: 2010 Update,
  Tech. Rep. Forest Resources Assessment Working Paper 179, {FOOD AND
  AGRICULTURE ORGANIZATION OF THE UNITED NATIONS}, {Rome}, 2012.

\bibitem[{Fer et~al.(2021)Fer, Gardella, Shiklomanov, Campbell, Cowdery, Kauwe,
  Desai, Duveneck, Fisher, Haynes, Hoffman, Johnston, Kooper, LeBauer,
  Mantooth, Parton, Poulter, Quaife, Raiho, Schaefer, Serbin, Simkins, Wilcox,
  Viskari, and Dietze}]{fer_ecosystem_2021}
Fer, I., Gardella, A.~K., Shiklomanov, A.~N., Campbell, E.~E., Cowdery, E.~M.,
  Kauwe, M. G.~D., Desai, A., Duveneck, M.~J., Fisher, J.~B., Haynes, K.~D.,
  Hoffman, F.~M., Johnston, M.~R., Kooper, R., LeBauer, D.~S., Mantooth, J.,
  Parton, W.~J., Poulter, B., Quaife, T., Raiho, A., Schaefer, K., Serbin,
  S.~P., Simkins, J., Wilcox, K.~R., Viskari, T., and Dietze, M.~C.: Beyond
  Ecosystem Modeling: {{A}} Roadmap to Community Cyberinfrastructure for
  Ecological Data-Model Integration, Global Change Biology, 27, 13--26,
  \doi{10.1111/gcb.15409}, 2021.

\bibitem[{{Gonzalez-Akre} et~al.(2022){Gonzalez-Akre}, Piponiot, Lepore,
  Herrmann, Lutz, Baltzer, Dick, Gilbert, He, Heym, Huerta, Jansen, Johnson,
  Knapp, Kr{\'a}l, Lin, Malhi, McMahon, Myers, Orwig,
  {Rodr{\'i}guez-Hern{\'a}ndez}, Russo, Shue, Wang, Wolf, Yang, Davies, and
  {Anderson-Teixeira}}]{gonzalez-akre_allodb_2022}
{Gonzalez-Akre}, E., Piponiot, C., Lepore, M., Herrmann, V., Lutz, J.~A.,
  Baltzer, J.~L., Dick, C.~W., Gilbert, G.~S., He, F., Heym, M., Huerta, A.~I.,
  Jansen, P.~A., Johnson, D.~J., Knapp, N., Kr{\'a}l, K., Lin, D., Malhi, Y.,
  McMahon, S.~M., Myers, J.~A., Orwig, D., {Rodr{\'i}guez-Hern{\'a}ndez},
  D.~I., Russo, S.~E., Shue, J., Wang, X., Wolf, A., Yang, T., Davies, S.~J.,
  and {Anderson-Teixeira}, K.~J.: Allodb: {{An R}} Package for Biomass
  Estimation at Globally Distributed Extratropical Forest Plots, Methods in
  Ecology and Evolution, 13, 330--338, \doi{10.1111/2041-210X.13756}, 2022.

\bibitem[{Grassi et~al.(2017)Grassi, House, Dentener, Federici, {den~Elzen},
  and Penman}]{grassi_key_2017}
Grassi, G., House, J., Dentener, F., Federici, S., {den~Elzen}, M., and Penman,
  J.: The Key Role of Forests in Meeting Climate Targets Requires Science for
  Credible Mitigation, Nature Climate Change, 7, 220--226,
  \doi{10.1038/nclimate3227}, 2017.

\bibitem[{Hammond et~al.(2022)Hammond, Williams, Abatzoglou, Adams, Klein,
  L{\'o}pez, {S{\'a}enz-Romero}, Hartmann, Breshears, and
  Allen}]{hammond_global_2022}
Hammond, W.~M., Williams, A.~P., Abatzoglou, J.~T., Adams, H.~D., Klein, T.,
  L{\'o}pez, R., {S{\'a}enz-Romero}, C., Hartmann, H., Breshears, D.~D., and
  Allen, C.~D.: Global Field Observations of Tree Die-off Reveal Hotter-Drought
  Fingerprint for {{Earth}}'s Forests, Nature Communications, 13, 1761,
  \doi{10.1038/s41467-022-29289-2}, 2022.

\bibitem[{Harris et~al.(2021)Harris, Gibbs, Baccini, Birdsey, de~Bruin, Farina,
  Fatoyinbo, Hansen, Herold, Houghton, Potapov, Suarez, {Roman-Cuesta},
  Saatchi, Slay, Turubanova, and Tyukavina}]{harris_global_2021}
Harris, N.~L., Gibbs, D.~A., Baccini, A., Birdsey, R.~A., de~Bruin, S., Farina,
  M., Fatoyinbo, L., Hansen, M.~C., Herold, M., Houghton, R.~A., Potapov,
  P.~V., Suarez, D.~R., {Roman-Cuesta}, R.~M., Saatchi, S.~S., Slay, C.~M.,
  Turubanova, S.~A., and Tyukavina, A.: Global Maps of Twenty-First Century
  Forest Carbon Fluxes, Nature Climate Change, pp. 1--7,
  \doi{10.1038/s41558-020-00976-6}, 2021.

\bibitem[{IPCC(2003)}]{ipcc_good_2003}
IPCC: Good {{Practice Guidance}} for {{Land Use}}, {{Land-Use Change}} and
  {{Forestry}}, {Institute for Global Environmental Strategies}, {Hayama,
  Japan}, 2003.

\bibitem[{{IPCC}(2006)}]{ipcc_2006_2006}
{IPCC}: 2006 {{IPCC Guidelines}} for {{National Greenhouse Gas Inventories}},
  {{Prepared}} by the {{National Greenhouse Gas Inventories Programme}},
  {{Eggleston H}}.{{S}}., {{Buendia L}}., {{Miwa K}}., {{Ngara T}}. and
  {{Tanabe K}}. (Eds)., {IGES}, {Japan}, 2006.

\bibitem[{IPCC(2006)}]{ipcc_agriculture_2006}
IPCC: Agriculture, {{Forestry}}, and {{Other Land Use}}, in: 2006 {{IPCC
  Guidelines}} for {{National Greenhouse Gas Inventories}}, edited by
  Eggleston, S., Buendia, L., Miwa, K., Ngara, T., and Tanabe, K., {Institute
  for Global Environmental Strategies}, {Hayama, Japan}, 2006.

\bibitem[{IPCC(2019{\natexlab{a}})}]{ipcc_2019_2019}
IPCC: 2019 {{Refinement}} to the 2006 {{IPCC}} {{Guidelines}} for {{National}}
  {{Greenhouse}} {{Gas}} {{Inventories}}, {IPCC}, {Switzerland},
  2019{\natexlab{a}}.

\bibitem[{IPCC(2019{\natexlab{b}})}]{ipcc_climate_2019}
IPCC: Climate {{Change}} and {{Land}}: An {{IPCC}} Special Report on Climate
  Change, Desertification, Land Degradation, Sustainable Land Management, Food
  Security, and Greenhouse Gas Fluxes in Terrestrial Ecosystems [{{P}}.{{R}}.
  {{Shukla}}, {{J}}. {{Skea}}, {{E}}. {{Calvo Buendia}}, {{V}}.
  {{Masson-Delmotte}}, {{H}}.- {{O}}. {{P\"ortner}}, {{D}}. {{C}}. {{Roberts}},
  {{P}}. {{Zhai}}, {{R}}. {{Slade}}, {{S}}. {{Connors}}, {{R}}. van {{Diemen}},
  {{M}}. {{Ferrat}}, {{E}}. {{Haughey}}, {{S}}. {{Luz}}, {{S}}. {{Neogi}},
  {{M}}. {{Pathak}}, {{J}}. {{Petzold}}, {{J}}. {{Portugal Pereira}}, {{P}}.
  {{Vyas}}, {{E}}. {{Huntley}}, {{K}}. {{Kissick}}, {{M}}. {{Belkacemi}},
  {{J}}. {{Malley}}, (Eds.)], Tech. rep., 2019{\natexlab{b}}.

\bibitem[{IPCC(2022)}]{ipcc_climate_2022}
IPCC: Climate {{Change}} 2022: {{Mitigation}} of {{Climate Change}}.
  {{Contribution}} of {{Working Group III}} to the {{Sixth Assessment Report}}
  of the {{Intergovernmental Panel}} on {{Climate Change}} [{{P}}.{{R}}.
  {{Shukla}}, {{J}}. {{Skea}}, {{R}}. {{Slade}}, {{A}}. {{Al Khourdajie}},
  {{R}}. van {{Diemen}}, {{D}}. {{McCollum}}, {{M}}. {{Pathak}}, {{S}}.
  {{Some}}, {{P}}. {{Vyas}}, {{R}}. {{Fradera}}, {{M}}. {{Belkacemi}}, {{A}}.
  {{Hasija}}, {{G}}. {{Lisboa}}, {{S}}. {{Luz}}, {{J}}. {{Malley}}, (Eds.)].
  {{Cambridge University Press}}, {{Cambridge}}, {{UK}} and {{New York}},
  {{NY}}, {{USA}}., \doi{10.1017/9781009157926.001}, 2022.

\bibitem[{Jian et~al.(2021)Jian, Vargas, {Anderson-Teixeira}, Stell, Herrmann,
  Horn, Kholod, Manzon, Marchesi, Paredes, and
  {Bond-Lamberty}}]{jian_restructured_2021}
Jian, J., Vargas, R., {Anderson-Teixeira}, K., Stell, E., Herrmann, V., Horn,
  M., Kholod, N., Manzon, J., Marchesi, R., Paredes, D., and {Bond-Lamberty},
  B.: A Restructured and Updated Global Soil Respiration Database
  ({{SRDB-V5}}), Earth System Science Data, 13, 255--267,
  \doi{10.5194/essd-13-255-2021}, 2021.

\bibitem[{Kim et~al.(2022)Kim, Herrmann, Bareto, Calkins, {Gonzalez-Akre},
  Johnson, Jordan, Magee, McGregor, Montero, Novak, Rogers, Shue, and
  {Anderson-Teixeira}}]{kim_implementing_2022}
Kim, A.~Y., Herrmann, V., Bareto, R., Calkins, B., {Gonzalez-Akre}, E.,
  Johnson, D.~J., Jordan, J.~A., Magee, L., McGregor, I.~R., Montero, N.,
  Novak, K., Rogers, T., Shue, J., and {Anderson-Teixeira}, K.~J.: Implementing
  {{GitHub Actions}} Continuous Integration to Reduce Error Rates in Ecological
  Data Collection, Methods in Ecology and Evolution, 13, 2572--2585,
  \doi{10.1111/2041-210X.13982}, 2022.

\bibitem[{Lutz et~al.(2021)Lutz, Struckman, Furniss, Birch, Yocom, and
  McAvoy}]{lutz_largediameter_2021}
Lutz, J.~A., Struckman, S., Furniss, T.~J., Birch, J.~D., Yocom, L.~L., and
  McAvoy, D.~J.: Large-Diameter Trees, Snags, and Deadwood in Southern
  {{Utah}}, {{USA}}, Ecological Processes, 10, 9,
  \doi{10.1186/s13717-020-00275-0}, 2021.

\bibitem[{McDowell et~al.(2020)McDowell, Allen, {Anderson-Teixeira}, Aukema,
  {Bond-Lamberty}, Chini, Clark, Dietze, Grossiord, {Hanbury-Brown}, Hurtt,
  Jackson, Johnson, Kueppers, Lichstein, Ogle, Poulter, Pugh, Seidl, Turner,
  Uriarte, Walker, and Xu}]{mcdowell_pervasive_2020}
McDowell, N.~G., Allen, C.~D., {Anderson-Teixeira}, K., Aukema, B.~H.,
  {Bond-Lamberty}, B., Chini, L., Clark, J.~S., Dietze, M., Grossiord, C.,
  {Hanbury-Brown}, A., Hurtt, G.~C., Jackson, R.~B., Johnson, D.~J., Kueppers,
  L., Lichstein, J.~W., Ogle, K., Poulter, B., Pugh, T. A.~M., Seidl, R.,
  Turner, M.~G., Uriarte, M., Walker, A.~P., and Xu, C.: Pervasive Shifts in
  Forest Dynamics in a Changing World, Science, 368,
  \doi{10.1126/science.aaz9463}, 2020.

\bibitem[{Mergani{\v c}ov{\'a} et~al.(2012)Mergani{\v c}ov{\'a}, Mergani{\v c},
  Svoboda, Ba{\v c}e, and {\v S}ebe{\v n}}]{merganicova_dadwood_2012}
Mergani{\v c}ov{\'a}, K., Mergani{\v c}, J., Svoboda, M., Ba{\v c}e, R., and
  {\v S}ebe{\v n}, {\relax VV}.: Dadwood in Forest Ecosystems, {BoD
  \textendash{} Books on Demand}, 2012.

\bibitem[{Ogle(2018)}]{ogle_delineating_2018}
Ogle, S.~M.: Delineating Managed Land for Reporting National Greenhouse Gas
  Emissions and Removals to the {{United Nations}} Framework Convention on
  Climate Change, p.~13, 2018.

\bibitem[{Pan et~al.(2011)Pan, Birdsey, Fang, Houghton, Kauppi, Kurz, Phillips,
  Shvidenko, Lewis, Canadell, Ciais, Jackson, Pacala, McGuire, Piao,
  Rautiainen, Sitch, and Hayes}]{pan_large_2011}
Pan, Y., Birdsey, R., Fang, J., Houghton, R., Kauppi, P., Kurz, W., Phillips,
  O., Shvidenko, A., Lewis, S., Canadell, J., Ciais, P., Jackson, R., Pacala,
  S., McGuire, A., Piao, S., Rautiainen, A., Sitch, S., and Hayes, D.: A
  {{Large}} and {{Persistent Carbon Sink}} in the {{World}}'s {{Forests}},
  Science, 333, 988--993, 2011.

\bibitem[{Piponiot et~al.(2022)Piponiot, {Anderson-Teixeira}, Davies, Allen,
  Bourg, Burslem, C{\'a}rdenas, {Chang-Yang}, Chuyong, Cordell, Dattaraja,
  Duque, Ediriweera, Ewango, Ezedin, Filip, Giardina, Howe, Hsieh, Hubbell,
  {Inman-Narahari}, Itoh, Jan{\'i}k, Kenfack, Kr{\'a}l, Lutz, Makana, McMahon,
  McShea, Mi, Bt.~Mohamad, Novotn{\'y}, O'Brien, Ostertag, Parker, P{\'e}rez,
  Ren, Reynolds, Md~Sabri, Sack, Shringi, Su, Sukumar, Sun, Suresh, Thomas,
  Thompson, Uriarte, Vandermeer, Wang, Ware, Weiblen, Whitfeld, Wolf, Yao, Yu,
  Yuan, Zimmerman, Zuleta, and {Muller-Landau}}]{piponiot_distribution_2022}
Piponiot, C., {Anderson-Teixeira}, K.~J., Davies, S.~J., Allen, D., Bourg,
  N.~A., Burslem, D. F. R.~P., C{\'a}rdenas, D., {Chang-Yang}, C.-H., Chuyong,
  G., Cordell, S., Dattaraja, H.~S., Duque, {\'A}., Ediriweera, S., Ewango, C.,
  Ezedin, Z., Filip, J., Giardina, C.~P., Howe, R., Hsieh, C.-F., Hubbell,
  S.~P., {Inman-Narahari}, F.~M., Itoh, A., Jan{\'i}k, D., Kenfack, D.,
  Kr{\'a}l, K., Lutz, J.~A., Makana, J.-R., McMahon, S.~M., McShea, W., Mi, X.,
  Bt.~Mohamad, M., Novotn{\'y}, V., O'Brien, M.~J., Ostertag, R., Parker, G.,
  P{\'e}rez, R., Ren, H., Reynolds, G., Md~Sabri, M.~D., Sack, L., Shringi, A.,
  Su, S.-H., Sukumar, R., Sun, I.-F., Suresh, H.~S., Thomas, D.~W., Thompson,
  J., Uriarte, M., Vandermeer, J., Wang, Y., Ware, I.~M., Weiblen, G.~D.,
  Whitfeld, T. J.~S., Wolf, A., Yao, T.~L., Yu, M., Yuan, Z., Zimmerman, J.~K.,
  Zuleta, D., and {Muller-Landau}, H.~C.: Distribution of Biomass Dynamics in
  Relation to Tree Size in Forests across the World, New Phytologist, n/a,
  \doi{10.1111/nph.17995}, 2022.

\bibitem[{R{\'e}jou-M{\'e}chain et~al.(2017)R{\'e}jou-M{\'e}chain, Tanguy,
  Piponiot, Chave, and H{\'e}rault}]{rejou-mechain_biomass_2017}
R{\'e}jou-M{\'e}chain, M., Tanguy, A., Piponiot, C., Chave, J., and
  H{\'e}rault, B.: Biomass: An r Package for Estimating above-Ground Biomass
  and Its Uncertainty in Tropical Forests, Methods in Ecology and Evolution, 8,
  1163--1167, \doi{10.1111/2041-210X.12753}, 2017.

\bibitem[{Requena~Suarez et~al.(2019)Requena~Suarez, Rozendaal, Sy, Phillips,
  Alvarez-D{\'a}vila, Anderson-Teixeira, Araujo-Murakami, Arroyo, Baker,
  Bongers, Brienen, Carter, Cook-Patton, Feldpausch, Griscom, Harris,
  H{\'e}rault, Coronado, Leavitt, Lewis, Marimon, Mendoza, N'dja, N'Guessan,
  Poorter, Qie, Rutishauser, Sist, Sonk{\'e}, Sullivan, Vilanova, Wang,
  Martius, and Herold}]{requenasuarez_estimating_2019}
Requena~Suarez, D., Rozendaal, D. M.~A., Sy, V.~D., Phillips, O.~L.,
  Alvarez-D{\'a}vila, E., Anderson-Teixeira, K., Araujo-Murakami, A., Arroyo,
  L., Baker, T.~R., Bongers, F., Brienen, R. J.~W., Carter, S., Cook-Patton,
  S.~C., Feldpausch, T.~R., Griscom, B.~W., Harris, N., H{\'e}rault, B.,
  Coronado, E. N.~H., Leavitt, S.~M., Lewis, S.~L., Marimon, B.~S., Mendoza,
  A.~M., N'dja, J.~K., N'Guessan, A.~E., Poorter, L., Qie, L., Rutishauser, E.,
  Sist, P., Sonk{\'e}, B., Sullivan, M. J.~P., Vilanova, E., Wang, M. M.~H.,
  Martius, C., and Herold, M.: Estimating Aboveground Net Biomass Change for
  Tropical and Subtropical Forests: {{Refinement}} of {{IPCC}} Default Rates
  Using Forest Plot Data, Global Change Biology, 25, 3609--3624,
  \doi{10.1111/gcb.14767}, 2019.

\bibitem[{Rozendaal et~al.(2022)Rozendaal, Suarez, Sy, Avitabile, Carter, Yao,
  {Alvarez-Davila}, {Anderson-Teixeira}, {Araujo-Murakami}, Arroyo, Barca,
  Baker, Birigazzi, Bongers, Branthomme, Brienen, Carreiras, Gatti,
  {Cook-Patton}, Decuyper, DeVries, Espejo, Feldpausch, Fox, Gamarra, Griscom,
  Harris, H{\'e}rault, Coronado, Jonckheere, Konan, Leavitt, Lewis, Lindsell,
  N'Dja, N'Guessan, Marimon, Mitchard, Monteagudo, Morel, Pekkarinen, Phillips,
  Poorter, Qie, Rutishauser, Ryan, Santoro, Silayo, Sist, Slik, Sonk{\'e},
  Sullivan, Laurin, Vilanova, Wang, Zahabu, and
  Herold}]{rozendaal_aboveground_2022}
Rozendaal, D. M.~A., Suarez, D.~R., Sy, V.~D., Avitabile, V., Carter, S., Yao,
  C. Y.~A., {Alvarez-Davila}, E., {Anderson-Teixeira}, K., {Araujo-Murakami},
  A., Arroyo, L., Barca, B., Baker, T.~R., Birigazzi, L., Bongers, F.,
  Branthomme, A., Brienen, R. J.~W., Carreiras, J. M.~B., Gatti, R.~C.,
  {Cook-Patton}, S.~C., Decuyper, M., DeVries, B., Espejo, A.~B., Feldpausch,
  T.~R., Fox, J., Gamarra, J. G.~P., Griscom, B.~W., Harris, N., H{\'e}rault,
  B., Coronado, E. N.~H., Jonckheere, I., Konan, E., Leavitt, S.~M., Lewis,
  S.~L., Lindsell, J.~A., N'Dja, J.~K., N'Guessan, A.~E., Marimon, B.,
  Mitchard, E. T.~A., Monteagudo, A., Morel, A., Pekkarinen, A., Phillips,
  O.~L., Poorter, L., Qie, L., Rutishauser, E., Ryan, C.~M., Santoro, M.,
  Silayo, D.~S., Sist, P., Slik, J. W.~F., Sonk{\'e}, B., Sullivan, M. J.~P.,
  Laurin, G.~V., Vilanova, E., Wang, M. M.~H., Zahabu, E., and Herold, M.:
  Aboveground Forest Biomass Varies across Continents, Ecological Zones and
  Successional Stages: Refined {{IPCC}} Default Values for Tropical and
  Subtropical Forests, Environmental Research Letters, 17, 014\,047,
  \doi{10.1088/1748-9326/ac45b3}, 2022.

\bibitem[{Sanderman et~al.(2017)Sanderman, Hengl, and
  Fiske}]{sanderman_soil_2017}
Sanderman, J., Hengl, T., and Fiske, G.~J.: Soil Carbon Debt of 12,000 Years of
  Human Land Use, Proceedings of the National Academy of Sciences, 114,
  9575--9580, \doi{10.1073/pnas.1706103114}, 2017.

\bibitem[{UNFCCC(2015)}]{unfccc_adoption_2015}
UNFCCC: Adoption of the {{Paris Agreement}}, 2015.

\bibitem[{Xu et~al.(2021)Xu, Saatchi, Yang, Yu, Pongratz, Bloom, Bowman,
  Worden, Liu, Yin, Domke, McRoberts, Woodall, Nabuurs, {de-Miguel}, Keller,
  Harris, Maxwell, and Schimel}]{xu_changes_2021}
Xu, L., Saatchi, S.~S., Yang, Y., Yu, Y., Pongratz, J., Bloom, A.~A., Bowman,
  K., Worden, J., Liu, J., Yin, Y., Domke, G., McRoberts, R.~E., Woodall, C.,
  Nabuurs, G.-J., {de-Miguel}, S., Keller, M., Harris, N., Maxwell, S., and
  Schimel, D.: Changes in Global Terrestrial Live Biomass over the 21st
  Century, Science Advances, 7, eabe9829, \doi{10.1126/sciadv.abe9829}, 2021.

\end{thebibliography}
