This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "refs"
Warning--empty booktitle in ipcc_2019_2019
Warning--empty journal in ipcc_summary_2022
Warning--empty journal in ogle_delineating_2018
You've used 24 entries,
            2819 wiz_defined-function locations,
            1147 strings with 28863 characters,
and the built_in function-call counts, 60127 in all, are:
= -- 4284
> -- 6683
< -- 11
+ -- 2326
- -- 2207
* -- 5322
:= -- 8101
add.period$ -- 24
call.type$ -- 24
change.case$ -- 780
chr.to.int$ -- 24
cite$ -- 75
duplicate$ -- 3477
empty$ -- 1863
format.name$ -- 2271
if$ -- 11468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 902
newline$ -- 81
num.names$ -- 98
pop$ -- 2809
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 862
swap$ -- 3106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 3
while$ -- 122
width$ -- 0
write$ -- 285
(There were 4 warnings)
