This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "climwin_ref"
Warning--I didn't find a database entry for "refs"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 45 entries,
            2819 wiz_defined-function locations,
            1278 strings with 36755 characters,
and the built_in function-call counts, 86247 in all, are:
= -- 6737
> -- 8493
< -- 18
+ -- 3022
- -- 2792
* -- 7276
:= -- 11125
add.period$ -- 45
call.type$ -- 45
change.case$ -- 1019
chr.to.int$ -- 44
cite$ -- 141
duplicate$ -- 5623
empty$ -- 3005
format.name$ -- 2915
if$ -- 16545
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1239
newline$ -- 144
num.names$ -- 182
pop$ -- 4027
preamble$ -- 1
purify$ -- 1017
quote$ -- 0
skip$ -- 3069
stack$ -- 0
substring$ -- 1617
swap$ -- 4944
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 6
while$ -- 225
width$ -- 0
write$ -- 527
(There were 11 warnings)
