This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ESSDmanuscript.aux
The style file: copernicus.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ipcc_summary_2022"
Warning--I didn't find a database entry for "refs_from_ForC"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "climwin_ref"
Warning--I didn't find a database entry for "refs"
Warning--can't use both author and editor fields in ipcc_good_2003
Warning--empty booktitle in ipcc_2019_2019
Warning--missing institution in ipcc_climate_2019
Warning--empty journal in ipcc_climate_2022
Warning--empty chapter and pages in merganicova_dadwood_2012
Warning--empty journal in ogle_delineating_2018
You've used 46 entries,
            2819 wiz_defined-function locations,
            1281 strings with 37042 characters,
and the built_in function-call counts, 87443 in all, are:
= -- 6852
> -- 8579
< -- 18
+ -- 3053
- -- 2819
* -- 7373
:= -- 11264
add.period$ -- 46
call.type$ -- 46
change.case$ -- 1029
chr.to.int$ -- 45
cite$ -- 144
duplicate$ -- 5716
empty$ -- 3053
format.name$ -- 2949
if$ -- 16776
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1253
newline$ -- 147
num.names$ -- 186
pop$ -- 4065
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 3136
stack$ -- 0
substring$ -- 1649
swap$ -- 5029
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 6
while$ -- 231
width$ -- 0
write$ -- 537
(There were 11 warnings)
